proto/session.proto

syntax = "proto3";

package pb;
option go_package = "../proto";


// STATE CRIADO NESSE SERVIÇO
service Authenticator {
    rpc New (NewRequest) returns (NewResponse) {}
    rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse) {}
}

message NewRequest {}

message NewResponse {
    string sid = 1;
    string state = 2;
    string refresh_token = 3;
}

message AuthenticateRequest {
    string sid = 1;
    string state = 2;
}

message AuthenticateResponse {
    string sid = 1;
}